In [2]:
import pandas as pd

s = pd.Series([10, 20, 30, 40])
print(s)

0    10
1    20
2    30
3    40
dtype: int64

In [5]:
s = pd.Series([10, 20, 30], index=["a", "b", "c"])
s

a    10
b    20
c    30
dtype: int64

In [7]:
# DataFrame — 2D Labeled Table
data = {
    "name": ["Nawaira", "Fatimah", "Laiba"],
    "age": [25, 30, 35],
    "city": ["karachi", "Islamabad", "Lahore"]
}

df = pd.DataFrame(data)
print(df)

      name  age       city
0  Nawaira   25    karachi
1  Fatimah   30  Islamabad
2    Laiba   35     Lahore

In [9]:
df.index         # Row labels
df.columns       # Column labels

Index(['name', 'age', 'city'], dtype='object')

In [13]:
df.index = ["a", "b", "c"]
df.columns = ["Name", "Age", "City"]

In [15]:
import pandas as pd

data = [
    ["Usman", 25],
    ["Hamza", 30],
    ["Kaleem", 35]
]

df = pd.DataFrame(data, columns=["Name", "Age"])
print(df)

     Name  Age
0   Usman   25
1   Hamza   30
2  Kaleem   35

In [17]:
import numpy as np

arr = np.array([[1, 2], [3, 4]])
df = pd.DataFrame(arr, columns=["A", "B"])

In [23]:
# You may need to install openpyxl or xlrd:
# pip install openpyxl
df = pd.read_excel("quran.xlsx")

df

,code,status,data.number,data.name,data.englishName,data.englishNameTranslation,data.numberOfAyahs,data.revelationType
0,200,OK,1,سُورَةُ ٱلْفَاتِحَةِ,Al-Faatiha,The Opening,7,Meccan
1,200,OK,6,سُورَةُ الأَنۡعَامِ,Al-An'aam,The Cattle,165,Meccan
2,200,OK,7,سُورَةُ الأَعۡرَافِ,Al-A'raaf,The Heights,206,Meccan
3,200,OK,10,سُورَةُ يُونُسَ,Yunus,Jonas,109,Meccan
4,200,OK,11,سُورَةُ هُودٍ,Hud,Hud,123,Meccan
...,...,...,...,...,...,...,...,...
109,200,OK,66,سُورَةُ التَّحۡرِيمِ,At-Tahrim,The Prohibition,12,Medinan
110,200,OK,76,سُورَةُ الإِنسَانِ,Al-Insaan,Man,31,Medinan
111,200,OK,98,سُورَةُ البَيِّنَةِ,Al-Bayyina,The Evidence,8,Medinan
112,200,OK,99,سُورَةُ الزَّلۡزَلَةِ,Az-Zalzala,The Earthquake,8,Medinan
113,200,OK,110,سُورَةُ النَّصۡرِ,An-Nasr,Divine Support,3,Medinan

In [25]:
df = pd.read_csv("quran.csv")
df

,code,status,data.number,data.name,data.englishName,data.englishNameTranslation,data.numberOfAyahs,data.revelationType
0,200,OK,1,سُورَةُ ٱلْفَاتِحَةِ,Al-Faatiha,The Opening,7,Meccan
1,200,OK,6,سُورَةُ الأَنۡعَامِ,Al-An'aam,The Cattle,165,Meccan
2,200,OK,7,سُورَةُ الأَعۡرَافِ,Al-A'raaf,The Heights,206,Meccan
3,200,OK,10,سُورَةُ يُونُسَ,Yunus,Jonas,109,Meccan
4,200,OK,11,سُورَةُ هُودٍ,Hud,Hud,123,Meccan
...,...,...,...,...,...,...,...,...
109,200,OK,66,سُورَةُ التَّحۡرِيمِ,At-Tahrim,The Prohibition,12,Medinan
110,200,OK,76,سُورَةُ الإِنسَانِ,Al-Insaan,Man,31,Medinan
111,200,OK,98,سُورَةُ البَيِّنَةِ,Al-Bayyina,The Evidence,8,Medinan
112,200,OK,99,سُورَةُ الزَّلۡزَلَةِ,Az-Zalzala,The Earthquake,8,Medinan
113,200,OK,110,سُورَةُ النَّصۡرِ,An-Nasr,Divine Support,3,Medinan

In [26]:
df = pd.read_csv("https://gist.githubusercontent.com/ryanorsinger/0c702f67dfe59346cd4677cd24f7aec7/raw/429f0d47856670e57b31d1f78a1abc54c889c7ca/tips.csv")
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [34]:
import pandas as pd
import requests

# Get JSON
url = "http://api.alquran.cloud/v1/surah"
response = requests.get(url).json()

# Extract only the "data" part
surahs = response["data"]

# Convert to DataFrame
df = pd.DataFrame(surahs)

df

,number,name,englishName,englishNameTranslation,numberOfAyahs,revelationType
0,1,سُورَةُ ٱلْفَاتِحَةِ,Al-Faatiha,The Opening,7,Meccan
1,2,سُورَةُ البَقَرَةِ,Al-Baqara,The Cow,286,Medinan
2,3,سُورَةُ آلِ عِمۡرَانَ,Aal-i-Imraan,The Family of Imraan,200,Medinan
3,4,سُورَةُ النِّسَاءِ,An-Nisaa,The Women,176,Medinan
4,5,سُورَةُ المَائـِدَةِ,Al-Maaida,The Table,120,Medinan
...,...,...,...,...,...,...
109,110,سُورَةُ النَّصۡرِ,An-Nasr,Divine Support,3,Medinan
110,111,سُورَةُ المَسَدِ,Al-Masad,The Palm Fibre,5,Meccan
111,112,سُورَةُ الإِخۡلَاصِ,Al-Ikhlaas,Sincerity,4,Meccan
112,113,سُورَةُ الفَلَقِ,Al-Falaq,The Dawn,5,Meccan
113,114,سُورَةُ النَّاسِ,An-Naas,Mankind,6,Meccan

In [37]:
import pandas as pd

# Step 1: Read the whole JSON
raw = pd.read_json("http://api.alquran.cloud/v1/surah")

# Step 2: Extract "data" column and expand it into DataFrame
df = pd.json_normalize(raw["data"])

df

,number,name,englishName,englishNameTranslation,numberOfAyahs,revelationType
0,1,سُورَةُ ٱلْفَاتِحَةِ,Al-Faatiha,The Opening,7,Meccan
1,2,سُورَةُ البَقَرَةِ,Al-Baqara,The Cow,286,Medinan
2,3,سُورَةُ آلِ عِمۡرَانَ,Aal-i-Imraan,The Family of Imraan,200,Medinan
3,4,سُورَةُ النِّسَاءِ,An-Nisaa,The Women,176,Medinan
4,5,سُورَةُ المَائـِدَةِ,Al-Maaida,The Table,120,Medinan
...,...,...,...,...,...,...
109,110,سُورَةُ النَّصۡرِ,An-Nasr,Divine Support,3,Medinan
110,111,سُورَةُ المَسَدِ,Al-Masad,The Palm Fibre,5,Meccan
111,112,سُورَةُ الإِخۡلَاصِ,Al-Ikhlaas,Sincerity,4,Meccan
112,113,سُورَةُ الفَلَقِ,Al-Falaq,The Dawn,5,Meccan
113,114,سُورَةُ النَّاسِ,An-Naas,Mankind,6,Meccan

In [39]:
df.head()         # First 5 rows
df.tail()         # Last 5 rows
df.info()         # Column info: types, non-nulls
df.describe()     # Stats for numeric columns
df.columns        # List of column names
df.shape          # (rows, columns)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 114 entries, 0 to 113
Data columns (total 6 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   number                  114 non-null    int64
 1   name                    114 non-null    object
 2   englishName             114 non-null    object
 3   englishNameTranslation  114 non-null    object
 4   numberOfAyahs           114 non-null    int64
 5   revelationType          114 non-null    object
dtypes: int64(2), object(4)
memory usage: 5.5+ KB

(114, 6)

In [44]:
# DataFrame — 2D Labeled Table
data = {
    "Name": ["Nawaira", "Fatimah", "Laiba"],
    "Age": [25, 30, 35],
    "City": ["karachi", "Islamabad", "Lahore"]
}

df = pd.DataFrame(data)
df

      Name  Age       City
0  Nawaira   25    karachi
1  Fatimah   30  Islamabad
2    Laiba   35     Lahore

## Pandas Data Selection & Filtering

In [49]:

# Selecting Columns
df["Name"]              # Single column (Series)
df[["Name", "Age"]]           # Multiple columns (DataFrame)

      Name  Age
0  Nawaira   25
1  Fatimah   30
2    Laiba   35

In [55]:
# Selecting Rows
print(df.loc[0])                   # First row by label
df.iloc[0]                     # First row by position

Name    Nawaira
Age          25
City    karachi
Name: 0, dtype: object

Name    Nawaira
Age          25
City    karachi
Name: 0, dtype: object

In [57]:
# Selecting Specific Rows & Columns
df.loc[0, "Name"]              # Row 0, column 'Name'
df.iloc[0, 1]                  # Row 0, column at index 1
df.loc[0:2, ["Name", "Age"]]   # Rows 0–2, selected columns
df.iloc[0:2, 0:2]              # Rows & cols by position

      Name  Age
0  Nawaira   25
1  Fatimah   30

In [61]:
# Fast Access
df.at[0, "Name"]               # Fast label-based access
df.iat[0, 1]                   # Fast position-based access

np.int64(25)

In [63]:
# Filtering with Conditions
df[df["Age"] > 30]             # Simple condition
df[(df["Age"] > 25) & (df["City"] == "Karachi")]   # Multiple AND
df[(df["Name"] == "Nawaira") | (df["Age"] < 30)]     # Multiple OR

      Name  Age     City
0  Nawaira   25  karachi

In [66]:
# Query Method (SQL-like filtering)
df.query("Age > 25 and City == 'Karachi'")   # Basic query
col = "Age"
df.query(f"{col} > 25")                    # Dynamic column
age_limit = 30
df.query("Age > @age_limit")               # Using Python variable

# Special Query Rules
# - Use backticks for spaces in column names → df.query("`first name` == 'Usman'")
# - String values must be quoted → df.query("name == 'Laiba'")
# - Use and/or/not instead of &, |, ~
# - Case-sensitive → df.query("City == 'Karachi'")

    Name  Age    City
2  Laiba   35  Lahore

In [68]:
import pandas as pd
import numpy as np

# Sample DataFrame with some missing + duplicate values
data = {
    "name": ["Nawaira", "Fatimah", "Laiba", "Laiba", None],
    "age": [25, 30, np.nan, 35, 25],
    "city": ["Karachi", "Islamabad", "Lahore", "Lahore", None],
    "gender": ["F", "F", "F", "F", "F"]
}
df = pd.DataFrame(data)
print("Original DataFrame:\n", df, "\n")

# ---------------- Missing Values ----------------
print("Check Missing:\n", df.isnull().sum(), "\n")   # Count NaNs per column
print("Drop Rows with NaN:\n", df.dropna(), "\n")   # Drop rows with any NaN
print("Fill NaN with 0:\n", df.fillna(0), "\n")     # Replace NaN with 0
print("Fill 'age' NaN with mean:\n", df["age"].fillna(df["age"].mean()), "\n")

# ---------------- Duplicates ----------------
print("Duplicate Rows:\n", df.duplicated(), "\n")   # True where row is duplicate
print("Drop Duplicates:\n", df.drop_duplicates(), "\n")

# ---------------- String Operations ----------------
print("Lowercase Names:\n", df["name"].str.lower(), "\n")  
print("Cities Containing 'lahore':\n", df["city"].str.contains("lahore", case=False), "\n")

# ---------------- Type Conversions ----------------
df["age"] = df["age"].astype("Int64")   # Convert to integer (nullable Int64)
df["category"] = df["city"].astype("category")  # City as category type
print("Dtypes:\n", df.dtypes, "\n")

# ---------------- Applying Functions ----------------
df["age_group"] = df["age"].apply(lambda x: "Adult" if x >= 18 else "Minor")
gender_map = {"F": "Female", "M": "Male"}
df["gender"] = df["gender"].map(gender_map)       # Map M/F → Male/Female
df["city"] = df["city"].replace({"Karachi": "KHI", "Lahore": "LHR"})  # Replace city names

print("Final Cleaned DataFrame:\n", df)

Original DataFrame:
       name   age       city gender
0  Nawaira  25.0    Karachi      F
1  Fatimah  30.0  Islamabad      F
2    Laiba   NaN     Lahore      F
3    Laiba  35.0     Lahore      F
4     None  25.0       None      F

Check Missing:
 name      1
age       1
city      1
gender    0
dtype: int64

Drop Rows with NaN:
       name   age       city gender
0  Nawaira  25.0    Karachi      F
1  Fatimah  30.0  Islamabad      F
3    Laiba  35.0     Lahore      F

Fill NaN with 0:
       name   age       city gender
0  Nawaira  25.0    Karachi      F
1  Fatimah  30.0  Islamabad      F
2    Laiba   0.0     Lahore      F
3    Laiba  35.0     Lahore      F
4        0  25.0          0      F

Fill 'age' NaN with mean:
 0    25.00
1    30.00
2    28.75
3    35.00
4    25.00
Name: age, dtype: float64

Duplicate Rows:
 0    False
1    False
2    False
3    False
4    False
dtype: bool

Drop Duplicates:
       name   age       city gender
0  Nawaira  25.0    Karachi      F
1  Fatimah  30.0  Islamabad      F
2    Laiba   NaN     Lahore      F
3    Laiba  35.0     Lahore      F
4     None  25.0       None      F

Lowercase Names:
 0    nawaira
1    fatimah
2      laiba
3      laiba
4       None
Name: name, dtype: object

Cities Containing 'lahore':
 0    False
1    False
2     True
3     True
4     None
Name: city, dtype: object

Dtypes:
 name          object
age            Int64
city          object
gender        object
category    category
dtype: object

Final Cleaned DataFrame:
       name   age       city  gender   category age_group
0  Nawaira    25        KHI  Female    Karachi     Adult
1  Fatimah    30  Islamabad  Female  Islamabad     Adult
2    Laiba  <NA>        LHR  Female     Lahore     Minor
3    Laiba    35        LHR  Female     Lahore     Adult
4     None    25       None  Female        NaN     Adult

In [73]:

# Sample DataFrame
data = {
    "name": ["Nawaira", "Fatimah", "Laiba", "Ayesha"],
    "age": [25, 30, 25, 28],
    "city": ["Karachi", "Islamabad", "Lahore", "Multan"],
    "salary": [60000, 75000, 60000, 70000],
    "score": [88, 92, 88, 95]
}
df = pd.DataFrame(data)
print("Original DataFrame:\n", df, "\n")

# -------- Sorting --------
print("Sort by Age (ascending):\n", df.sort_values("age"), "\n")
print("Sort by Age (descending):\n", df.sort_values("age", ascending=False), "\n")
print("Sort by Age & Salary:\n", df.sort_values(["age", "salary"]), "\n")

# Reset index after sorting
df_sorted = df.sort_values("age").reset_index(drop=True)
print("Reset Index:\n", df_sorted, "\n")

# Sort by Index
df_shuffled = df.sample(frac=1, random_state=1)   # shuffle rows randomly
print("Shuffled:\n", df_shuffled, "\n")
print("Sort by Index:\n", df_shuffled.sort_index(), "\n")

# -------- Ranking --------
df["rank_avg"] = df["score"].rank()                  # default average
df["rank_dense"] = df["score"].rank(method="dense")  # no gaps
print("Ranking with average & dense:\n", df, "\n")

# -------- Renaming --------
df.rename(columns={"name": "Name", "age": "Age"}, inplace=True)  # rename cols
df.rename(index={0: "row1", 1: "row2"}, inplace=True)            # rename index
print("Renamed DataFrame:\n", df, "\n")

# -------- Change Column Order --------
# Full reordering
df = df[["city", "Name", "Age", "salary", "score", "rank_avg", "rank_dense"]]
print("Reordered Columns:\n", df, "\n")

# Move specific column ("Name") to front
cols = ["Name"] + [col for col in df.columns if col != "Name"]
df = df[cols]
print("Move 'Name' to front:\n", df)

Original DataFrame:
       name  age       city  salary  score
0  Nawaira   25    Karachi   60000     88
1  Fatimah   30  Islamabad   75000     92
2    Laiba   25     Lahore   60000     88
3   Ayesha   28     Multan   70000     95

Sort by Age (ascending):
       name  age       city  salary  score
0  Nawaira   25    Karachi   60000     88
2    Laiba   25     Lahore   60000     88
3   Ayesha   28     Multan   70000     95
1  Fatimah   30  Islamabad   75000     92

Sort by Age (descending):
       name  age       city  salary  score
1  Fatimah   30  Islamabad   75000     92
3   Ayesha   28     Multan   70000     95
0  Nawaira   25    Karachi   60000     88
2    Laiba   25     Lahore   60000     88

Sort by Age & Salary:
       name  age       city  salary  score
0  Nawaira   25    Karachi   60000     88
2    Laiba   25     Lahore   60000     88
3   Ayesha   28     Multan   70000     95
1  Fatimah   30  Islamabad   75000     92

Reset Index:
       name  age       city  salary  score
0  Nawaira   25    Karachi   60000     88
1    Laiba   25     Lahore   60000     88
2   Ayesha   28     Multan   70000     95
3  Fatimah   30  Islamabad   75000     92

Shuffled:
       name  age       city  salary  score
3   Ayesha   28     Multan   70000     95
2    Laiba   25     Lahore   60000     88
0  Nawaira   25    Karachi   60000     88
1  Fatimah   30  Islamabad   75000     92

Sort by Index:
       name  age       city  salary  score
0  Nawaira   25    Karachi   60000     88
1  Fatimah   30  Islamabad   75000     92
2    Laiba   25     Lahore   60000     88
3   Ayesha   28     Multan   70000     95

Ranking with average & dense:
       name  age       city  salary  score  rank_avg  rank_dense
0  Nawaira   25    Karachi   60000     88       1.5         1.0
1  Fatimah   30  Islamabad   75000     92       3.0         2.0
2    Laiba   25     Lahore   60000     88       1.5         1.0
3   Ayesha   28     Multan   70000     95       4.0         3.0

Renamed DataFrame:
          Name  Age       city  salary  score  rank_avg  rank_dense
row1  Nawaira   25    Karachi   60000     88       1.5         1.0
row2  Fatimah   30  Islamabad   75000     92       3.0         2.0
2       Laiba   25     Lahore   60000     88       1.5         1.0
3      Ayesha   28     Multan   70000     95       4.0         3.0

Reordered Columns:
            city     Name  Age  salary  score  rank_avg  rank_dense
row1    Karachi  Nawaira   25   60000     88       1.5         1.0
row2  Islamabad  Fatimah   30   75000     92       3.0         2.0
2        Lahore    Laiba   25   60000     88       1.5         1.0
3        Multan   Ayesha   28   70000     95       4.0         3.0

Move 'Name' to front:
          Name       city  Age  salary  score  rank_avg  rank_dense
row1  Nawaira    Karachi   25   60000     88       1.5         1.0
row2  Fatimah  Islamabad   30   75000     92       3.0         2.0
2       Laiba     Lahore   25   60000     88       1.5         1.0
3      Ayesha     Multan   28   70000     95       4.0         3.0

In [87]:
import pandas as pd 

data = {
    "Name": ["Nawaira", "Usman", "Laiba", "Mufti Sahab"],
    "AI":   [10, 98, 99, 89],
    "ML":   [100, 98, 99, 89],
    "SQL":  [10, 98, 99, 89],   
}

df = pd.DataFrame(data)

# Melt: Wide to Long
df_melted = pd.melt(df, id_vars=["Name"], 
                    value_vars=["AI", "ML", "SQL"], 
                    var_name="Subject", value_name="Obtained Marks")

print(df_melted)

           Name Subject  Obtained Marks
0       Nawaira      AI              10
1         Usman      AI              98
2         Laiba      AI              99
3   Mufti Sahab      AI              89
4       Nawaira      ML             100
5         Usman      ML              98
6         Laiba      ML              99
7   Mufti Sahab      ML              89
8       Nawaira     SQL              10
9         Usman     SQL              98
10        Laiba     SQL              99
11  Mufti Sahab     SQL              89

In [80]:
# Pivot Table: Long to Wide
df_pivot = df_melted.pivot_table(index="Name", 
                                 columns="Subject", 
                                 values="Obtained Marks", 
                                 aggfunc="mean")  # mean by default

print(df_pivot)

Subject        AI     ML   SQL
Name
Laiba        99.0   99.0  99.0
Mufti Sahab  89.0   89.0  89.0
Nawaira      10.0  100.0  10.0
Usman        98.0   98.0  98.0

In [88]:
dp=df_melted.pivot(index="Name", columns="Subject",values="Obtained Marks")
dp

Subject      AI   ML  SQL
Name
Laiba        99   99   99
Mufti Sahab  89   89   89
Nawaira      10  100   10
Usman        98   98   98

In [91]:


# ---- Data ----
data = {
    "Name":["Nawaira", "Usman", "Laiba", "Mufti Sahab"],
    "AI":[10, 98, 99, 89],
    "ML":[100, 98, 99, 89],
    "SQL":[10, 98, 99, 89],   
}
df = pd.DataFrame(data)

print(" Original DataFrame")
print(df, "\n")

# ---- Pivot Example ----
pivot = df.melt(id_vars="Name", value_vars=["AI","ML","SQL"], 
                var_name="Subject", value_name="Marks")
print(" Pivoted Data (Long Format)")
print(pivot, "\n")

# ---- GroupBy Example ----
group_mean = pivot.groupby("Subject")["Marks"].mean()
print(" GroupBy - Average Marks per Subject")
print(group_mean, "\n")

# ---- Aggregation Example ----
agg = pivot.groupby("Subject")["Marks"].agg(["mean", "max", "min", "count"])
print(" Aggregation (mean, max, min, count)")
print(agg, "\n")

# ---- Custom Aggregation Example ----
custom = pivot.groupby("Subject").agg(
    avg_marks=("Marks", "mean"),
    highest=("Marks", "max"),
    lowest=("Marks", "min")
)
print(" Custom Aggregation")
print(custom, "\n")

# ---- Transform Example ----
pivot["Subject Avg"] = pivot.groupby("Subject")["Marks"].transform("mean")
print(" Transform Example (Subject Average per row)")
print(pivot, "\n")

# ---- Filter Example ----
filtered = pivot.groupby("Subject").filter(lambda x: x["Marks"].mean() > 60)
print(" Filter Example (Subjects with avg > 60)")
print(filtered)

 Original DataFrame
          Name  AI   ML  SQL
0      Nawaira  10  100   10
1        Usman  98   98   98
2        Laiba  99   99   99
3  Mufti Sahab  89   89   89

 Pivoted Data (Long Format)
           Name Subject  Marks
0       Nawaira      AI     10
1         Usman      AI     98
2         Laiba      AI     99
3   Mufti Sahab      AI     89
4       Nawaira      ML    100
5         Usman      ML     98
6         Laiba      ML     99
7   Mufti Sahab      ML     89
8       Nawaira     SQL     10
9         Usman     SQL     98
10        Laiba     SQL     99
11  Mufti Sahab     SQL     89

 GroupBy - Average Marks per Subject
Subject
AI     74.0
ML     96.5
SQL    74.0
Name: Marks, dtype: float64

 Aggregation (mean, max, min, count)
         mean  max  min  count
Subject
AI       74.0   99   10      4
ML       96.5  100   89      4
SQL      74.0   99   10      4

 Custom Aggregation
         avg_marks  highest  lowest
Subject
AI            74.0       99      10
ML            96.5      100      89
SQL           74.0       99      10

 Transform Example (Subject Average per row)
           Name Subject  Marks  Subject Avg
0       Nawaira      AI     10         74.0
1         Usman      AI     98         74.0
2         Laiba      AI     99         74.0
3   Mufti Sahab      AI     89         74.0
4       Nawaira      ML    100         96.5
5         Usman      ML     98         96.5
6         Laiba      ML     99         96.5
7   Mufti Sahab      ML     89         96.5
8       Nawaira     SQL     10         74.0
9         Usman     SQL     98         74.0
10        Laiba     SQL     99         74.0
11  Mufti Sahab     SQL     89         74.0

 Filter Example (Subjects with avg > 60)
           Name Subject  Marks  Subject Avg
0       Nawaira      AI     10         74.0
1         Usman      AI     98         74.0
2         Laiba      AI     99         74.0
3   Mufti Sahab      AI     89         74.0
4       Nawaira      ML    100         96.5
5         Usman      ML     98         96.5
6         Laiba      ML     99         96.5
7   Mufti Sahab      ML     89         96.5
8       Nawaira     SQL     10         74.0
9         Usman     SQL     98         74.0
10        Laiba     SQL     99         74.0
11  Mufti Sahab     SQL     89         74.0

In [93]:

# --- Departments DataFrame ---
data_dep = {
    "DeptId": [1, 2, 3, 4],
    "DeptName": ["HR", "Sales", "IT", "Finance"],
    "DeptHead": ["Usman", "KaleemUllah", "Nawaira", "Laiba"]
}
df_dep = pd.DataFrame(data_dep)
print(" Departments Table")
print(df_dep, "\n")

# --- Employees DataFrame ---
data_emp = {
    "ID": [1, 2, 3, 4],
    "Name": ["Hira", "Salman", "Inshaal", "Zaid"],
    "DeptId": [1, 2, 0, 0]   # 0 means no department assigned
}
df_emp = pd.DataFrame(data_emp)
print(" Employees Table")
print(df_emp, "\n")

# --- Merge Employees with Departments ---
print(" Inner Join (only matching DeptId)")
print(pd.merge(df_emp, df_dep, on="DeptId"), "\n")

print(" Left Join (all employees, missing depts = NaN)")
print(pd.merge(df_emp, df_dep, on="DeptId", how="left"), "\n")

print(" Right Join (all departments, even if no employee)")
print(pd.merge(df_emp, df_dep, on="DeptId", how="right"), "\n")

print(" Outer Join (all employees + all departments)")
print(pd.merge(df_emp, df_dep, on="DeptId", how="outer"))

 Departments Table
   DeptId DeptName     DeptHead
0       1       HR        Usman
1       2    Sales  KaleemUllah
2       3       IT      Nawaira
3       4  Finance        Laiba

 Employees Table
   ID     Name  DeptId
0   1     Hira       1
1   2   Salman       2
2   3  Inshaal       0
3   4     Zaid       0

 Inner Join (only matching DeptId)
   ID    Name  DeptId DeptName     DeptHead
0   1    Hira       1       HR        Usman
1   2  Salman       2    Sales  KaleemUllah

 Left Join (all employees, missing depts = NaN)
   ID     Name  DeptId DeptName     DeptHead
0   1     Hira       1       HR        Usman
1   2   Salman       2    Sales  KaleemUllah
2   3  Inshaal       0      NaN          NaN
3   4     Zaid       0      NaN          NaN

 Right Join (all departments, even if no employee)
    ID    Name  DeptId DeptName     DeptHead
0  1.0    Hira       1       HR        Usman
1  2.0  Salman       2    Sales  KaleemUllah
2  NaN     NaN       3       IT      Nawaira
3  NaN     NaN       4  Finance        Laiba

 Outer Join (all employees + all departments)
    ID     Name  DeptId DeptName     DeptHead
0  3.0  Inshaal       0      NaN          NaN
1  4.0     Zaid       0      NaN          NaN
2  1.0     Hira       1       HR        Usman
3  2.0   Salman       2    Sales  KaleemUllah
4  NaN      NaN       3       IT      Nawaira
5  NaN      NaN       4  Finance        Laiba

In [95]:


# --- Vertical Concatenation (rows) ---
df_emp1 = pd.DataFrame({"Name": ["Hira", "Salman"]})
df_emp2 = pd.DataFrame({"Name": ["Inshaal", "Zaid"]})

print("Vertical Concatenation (Employees):")
print(pd.concat([df_emp1, df_emp2]), "\n")

# --- Horizontal Concatenation (columns) ---
df_dep1 = pd.DataFrame({"DeptId": [1, 2]})
df_dep2 = pd.DataFrame({"DeptHead": ["Usman", "KaleemUllah"]})

print("Horizontal Concatenation (Departments):")
print(pd.concat([df_dep1, df_dep2], axis=1))

Vertical Concatenation (Employees):
      Name
0     Hira
1   Salman
0  Inshaal
1     Zaid

Horizontal Concatenation (Departments):
   DeptId     DeptHead
0       1        Usman
1       2  KaleemUllah

In [96]:
import pandas as pd 

# --- Sample Data ---
data_emp = {
    "ID": [1, 2, 3, 4],
    "Name": ["Hira", "Salman", "Inshaal", "Zaid"],
    "DeptId": [1, 2, 3, 4]
}
df_emp = pd.DataFrame(data_emp)

data_dep = {
    "DeptId": [1, 2, 3, 4],
    "DeptName": ["HR", "Sales", "IT", "Finance"],
    "DeptHead": ["Usman", "KaleemUllah", "Nawaira", "Laiba"]
}
df_dep = pd.DataFrame(data_dep)

# --- CSV Files ---
df_emp.to_csv("employees.csv", index=False)   # Write to CSV
df_emp_from_csv = pd.read_csv("employees.csv")   # Read from CSV

# --- Excel Files ---
df_dep.to_excel("departments.xlsx", index=False)   # Write single sheet
df_dep_from_excel = pd.read_excel("departments.xlsx")  # Read Excel file

# Multiple sheets
with pd.ExcelWriter("company_report.xlsx") as writer:
    df_emp.to_excel(writer, sheet_name="Employees", index=False)
    df_dep.to_excel(writer, sheet_name="Departments", index=False)

# --- JSON Files ---
df_emp.to_json("employees.json", orient="records")  # Write JSON
df_emp_from_json = pd.read_json("employees.json")   # Read JSON

# --- Show Outputs ---
print("CSV Read:\n", df_emp_from_csv, "\n")
print("Excel Read:\n", df_dep_from_excel, "\n")
print("JSON Read:\n", df_emp_from_json)

# Note:
# Orient Options
# orient="records" → List of dictionaries (best for APIs, human readable).
# orient="split" → JSON with separate keys: index, columns, data.
# orient="index" → Dict of dicts, index values as keys
# orient="columns" → Dict of lists, column names as keys.
# orient="values" → Just raw nested lists (no labels).

CSV Read:
    ID     Name  DeptId
0   1     Hira       1
1   2   Salman       2
2   3  Inshaal       3
3   4     Zaid       4

Excel Read:
    DeptId DeptName     DeptHead
0       1       HR        Usman
1       2    Sales  KaleemUllah
2       3       IT      Nawaira
3       4  Finance        Laiba

JSON Read:
    ID     Name  DeptId
0   1     Hira       1
1   2   Salman       2
2   3  Inshaal       3
3   4     Zaid       4